server.port = 1111
spring.datasource.url = jdbc:mysql://localhost:3306/product_management_system
#spring.datasource.username = kshitija
#spring.datasource.password = neelshah28
spring.datasource.username = budcoded
spring.datasource.password = 29MNsgjdavkrk35#22av12
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message = always
logging.level.org.hibernate.SQL = DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect